<!DOCTYPE html>
<html>
<!-- CSS style -->
<!-- padding up ,right, left,down -->

<head>
    <style>
        
        body {
            
            background-color: rgb(08, 06, 02);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #100f0f;
            border-style: hidden;
        }
        li{
            float: right;
        }   
        li a{
            display: block;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
            padding: 14px 16px;
            text-decoration: none;
         }
         li b{
            display: block;
            color: #FACE50;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }
         li a:hover:not(.active) {
        background-color: #111;
        }
        li b:hover:not(.active) {
        background-color: #111;
        }
        .active {
        background-color: #2e2d2d;
        }
        p {
            color: white;
            text-align: left;
            font-size: 17px;
           
            padding: 0px 0px 0px 200px;
        }
        h1 {
            color: rgb(242, 239, 239);
            font-family: 'Montserrat';
            text-transform: uppercase;
            font-size: 150px;
            padding:0px 0px 0px 200px;
            color: white;
            text-shadow: 2px 4px 4px #FACE50;
        }
       
        div {
        color: rgb(193, 189, 189);
         padding:0px 0px 0px 0px;
        width: 900px;
        height: 900px;
        text-align: left;
        text-align: justify;
        font-size: 70px;
        }
        a{
        text-decoration:none;
        color: #FACE50;
        
         
        }
        img{
            override-colors:#00000000 ;
            float: right;
            padding:0px 90px 0px 0px;
            margin:  0px 90px 0px 0px;
            width: 400px;
            height: 400px;
            text-align: right;
            background-image: linear-gradien(blue, pink);
            
           
        }
        script{
            color: #ebe7e7;
            font-family: 'Montserrat';
            background-color: #000000;
        }
     </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
<ul>
    <li><b href="#DownloadCV">Download CV</b></li>
    <li><a href="#project">Projects</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
    
</ul>

<br>
<br>
<br>
<br>
<img src="lovelllllllllly.png" width="800" height="100" alt=" my pictures">
<div> 
<p> &nbsp;Hello everyone, It's me </p>
<h1><b>Hanadi</b></h1>
<p>👩‍💻 Software Engineer Student | Second Year 
<br>
<br>
Hello! 👋 I'm a passionate Computer Science student currently in my second year of studies. 
<br>
🎓 My journey in the
world of technology has been an exciting exploration of algorithms, coding, and problem-solving.
<br>
<br>
<br>
🚀 About Me:
<br>
<br>

💡 Constantly curious and eager to learn about the latest advancements in the tech world.
<br>
💻 Proficient in programming languages like Java.
<br>


🌐 Keen interest in web development and software engineering.
<br>


📚 Committed to academic excellence and practical application of computer science principles.
<br>
<br>
<br>


📬 Contact:
<br>
<br>

Feel free to reach out for any opportunities or job offers.
<br>

<a href="mailto:hanadialshawesh@gmail.com">&nbsp;&nbsp;&nbsp;"📧 hanadialshawesh@gmail.com"</a> 

<br>
<br>

Looking forward to have good career opportunities.🚀
</p></div>

<script type="text/javascript">
    alert("Welcome to hanadi page");
</script>

</body>
</html>